{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "spanning_tree_net-2",
    "project_id": "2e89a767-99f3-47e4-ad29-b7660a305bb6",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": true,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "5632918e-05dc-48e5-86bd-7b2c9f0ec582",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"70\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.0.1</text></svg>",
                "x": -447,
                "y": -130,
                "z": 2
            },
            {
                "drawing_id": "75a86a92-621a-49e9-a22f-e18353de9016",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"71\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.0.2</text></svg>",
                "x": -450,
                "y": -12,
                "z": 2
            },
            {
                "drawing_id": "57e639e9-fcfb-46e9-a882-004309c4633f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"72\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.0.3</text></svg>",
                "x": -411,
                "y": 118,
                "z": 2
            },
            {
                "drawing_id": "f17f846e-5b3f-41cc-823a-5e826ac15af1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"71\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.0.4</text></svg>",
                "x": -395,
                "y": 242,
                "z": 2
            },
            {
                "drawing_id": "15217330-e39a-4e30-85e5-4663ca75185d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"33\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Fa1/1</text></svg>",
                "x": -257,
                "y": -71,
                "z": 2
            },
            {
                "drawing_id": "f8547001-40f3-4977-b2bf-b8233e009a63",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"71\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.0.6</text></svg>",
                "x": 300,
                "y": 199,
                "z": 2
            },
            {
                "drawing_id": "3b5133a8-4a53-4c2e-94a8-aa13706ad2df",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"71\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.0.5</text></svg>",
                "x": 260,
                "y": 57,
                "z": 2
            },
            {
                "drawing_id": "ceffa4c0-c82e-4ae2-b313-b2224b50e8f7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"73\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.0.8</text></svg>",
                "x": 268,
                "y": -55,
                "z": 2
            },
            {
                "drawing_id": "ec98b041-62d2-425e-990d-972303512401",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"71\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.0.7</text></svg>",
                "x": 203,
                "y": -171,
                "z": 2
            },
            {
                "drawing_id": "a6d653d3-afb2-4c1d-8141-199337e32c5d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"71\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.0.9</text></svg>",
                "x": -263,
                "y": -271,
                "z": 2
            },
            {
                "drawing_id": "af22666e-039f-40d7-b563-f221d1716096",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"76\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.0.10</text></svg>",
                "x": 52,
                "y": -300,
                "z": 2
            },
            {
                "drawing_id": "92861d77-82d3-42f3-bbaa-77e38c9eb429",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"35\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Fa1/2</text></svg>",
                "x": -282,
                "y": 6,
                "z": 2
            },
            {
                "drawing_id": "1bc259eb-0b76-42fc-b5f2-62be5b130469",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"40\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Fa1/15</text></svg>",
                "x": -146,
                "y": -70,
                "z": 2
            },
            {
                "drawing_id": "14896f6c-0e2a-4853-bd48-4d2ef7865349",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"40\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Fa1/15</text></svg>",
                "x": -34,
                "y": 63,
                "z": 2
            },
            {
                "drawing_id": "0ad2525e-98cb-4f6e-b2b0-92760a6c381f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"35\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Fa1/3</text></svg>",
                "x": -264,
                "y": 100,
                "z": 2
            },
            {
                "drawing_id": "b7fb3b80-0786-4094-bb17-b484a27c4aff",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"36\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Fa1/4</text></svg>",
                "x": -230,
                "y": 190,
                "z": 2
            },
            {
                "drawing_id": "2aae60e3-7f43-47b2-9e1a-f7781301966b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"40\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Fa1/14</text></svg>",
                "x": -62,
                "y": 117,
                "z": 2
            },
            {
                "drawing_id": "ba248111-ae43-403d-a3c5-948d28018231",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"35\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Fa1/6</text></svg>",
                "x": 156,
                "y": 180,
                "z": 2
            },
            {
                "drawing_id": "1939ee93-f6d8-419f-a0d4-70a977e0019b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"35\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Fa1/5</text></svg>",
                "x": 163,
                "y": 111,
                "z": 2
            },
            {
                "drawing_id": "351489e9-3990-4127-85ab-3af2aff5e025",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"40\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Fa1/13</text></svg>",
                "x": 115,
                "y": 50,
                "z": 2
            },
            {
                "drawing_id": "23eae227-162c-47a9-b0c6-977fb6a2c3b1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"36\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Fa1/8</text></svg>",
                "x": 157,
                "y": -19,
                "z": 2
            },
            {
                "drawing_id": "4d82e1f5-8ccd-4f2d-8dd5-41581ecb683e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"34\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Fa1/7</text></svg>",
                "x": 105,
                "y": -108,
                "z": 2
            },
            {
                "drawing_id": "9daf9d6e-0966-41e9-b164-76d21b5bf8e3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"40\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Fa1/14</text></svg>",
                "x": 21,
                "y": -67,
                "z": 2
            },
            {
                "drawing_id": "4e503d4c-2f84-4e69-9ee8-5b6c76fb8fd9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"35\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Fa1/9</text></svg>",
                "x": -102,
                "y": -171,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "c8f37f4e-6c6c-488c-ac81-e4d66c94b40d",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 70,
                            "y": 41
                        },
                        "node_id": "5bd6e9a4-a07f-45ee-958c-51523d694c17",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": -12,
                            "y": 11
                        },
                        "node_id": "829b4683-a8fb-4d53-8e4d-500aa63a2bd7",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7001823f-27e2-4fee-ab53-7f5d9001afb9",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 71,
                            "y": 19
                        },
                        "node_id": "34308452-8863-4e05-91ed-6e5a1d556444",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/2",
                            "x": -13,
                            "y": 33
                        },
                        "node_id": "829b4683-a8fb-4d53-8e4d-500aa63a2bd7",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "67a980ca-add5-4fe0-8a54-2f099659f459",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 71,
                            "y": 20
                        },
                        "node_id": "7d1fa007-defc-4796-8afd-775e2b7f3e86",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/3",
                            "x": -13,
                            "y": 32
                        },
                        "node_id": "83b6cfa8-42d4-4f81-9bfe-8336b7580a7c",
                        "port_number": 3
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "03e99ffd-433b-454c-a3dd-0290b376f80d",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 58,
                            "y": 0
                        },
                        "node_id": "9d7e6772-4b9a-4cd5-a352-f10f32760f52",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/4",
                            "x": 0,
                            "y": 53
                        },
                        "node_id": "83b6cfa8-42d4-4f81-9bfe-8336b7580a7c",
                        "port_number": 4
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "92b3f99f-1d97-48ca-b7aa-a4a74a608305",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/13",
                            "x": 36,
                            "y": 62
                        },
                        "node_id": "829b4683-a8fb-4d53-8e4d-500aa63a2bd7",
                        "port_number": 13
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/13",
                            "x": 14,
                            "y": -15
                        },
                        "node_id": "83b6cfa8-42d4-4f81-9bfe-8336b7580a7c",
                        "port_number": 13
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "98b74e9c-901e-4062-825b-3ab563a11da7",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/14",
                            "x": 65,
                            "y": 22
                        },
                        "node_id": "83b6cfa8-42d4-4f81-9bfe-8336b7580a7c",
                        "port_number": 14
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/14",
                            "x": -14,
                            "y": 24
                        },
                        "node_id": "f294d4cb-6fc0-49c1-9243-b58fb2568d5f",
                        "port_number": 14
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "2089db19-751a-4b54-8557-0b1b7698e27e",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/5",
                            "x": 63,
                            "y": 34
                        },
                        "node_id": "f294d4cb-6fc0-49c1-9243-b58fb2568d5f",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -5,
                            "y": 18
                        },
                        "node_id": "d9391b0f-8e3a-4d5d-8d69-1d25f39800b9",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b0d5caf7-3223-4589-ba7e-20b12a0c08b4",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 5,
                            "y": 0
                        },
                        "node_id": "0bbf393a-b91c-44bb-8f4f-c0190582d533",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/6",
                            "x": 52,
                            "y": 53
                        },
                        "node_id": "f294d4cb-6fc0-49c1-9243-b58fb2568d5f",
                        "port_number": 6
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0ef1654f-4bd0-4e6c-b3dc-46827d967ea3",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/13",
                            "x": 48,
                            "y": -9
                        },
                        "node_id": "f294d4cb-6fc0-49c1-9243-b58fb2568d5f",
                        "port_number": 13
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/13",
                            "x": 2,
                            "y": 56
                        },
                        "node_id": "79c1289e-f01e-4447-9e52-5a12082d52ab",
                        "port_number": 13
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "279826fe-9702-40a1-91e1-6f37b5fd3651",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/7",
                            "x": 62,
                            "y": 7
                        },
                        "node_id": "79c1289e-f01e-4447-9e52-5a12082d52ab",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -4,
                            "y": 45
                        },
                        "node_id": "42189053-cf25-4db4-821b-f7915c134a9b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1432840a-42a3-44dc-80ad-16b6f160b175",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -6,
                            "y": 18
                        },
                        "node_id": "9d9462b3-a7af-4009-85bf-217658a72ab9",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/8",
                            "x": 64,
                            "y": 34
                        },
                        "node_id": "79c1289e-f01e-4447-9e52-5a12082d52ab",
                        "port_number": 8
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d238c5a2-bbbd-495e-8ae3-6a4366a8b584",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/15",
                            "x": 63,
                            "y": 10
                        },
                        "node_id": "83b6cfa8-42d4-4f81-9bfe-8336b7580a7c",
                        "port_number": 15
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/15",
                            "x": -12,
                            "y": 36
                        },
                        "node_id": "79c1289e-f01e-4447-9e52-5a12082d52ab",
                        "port_number": 15
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7de889c8-69d5-45a4-8ef7-ba4c0bfdefc0",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/14",
                            "x": -10,
                            "y": 5
                        },
                        "node_id": "79c1289e-f01e-4447-9e52-5a12082d52ab",
                        "port_number": 14
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/14",
                            "x": 61,
                            "y": 41
                        },
                        "node_id": "44f10ad9-f4db-4ccb-befa-8178aa6d4c8f",
                        "port_number": 14
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "fb2a26f7-170e-4cf6-bd3e-fc8282281cfe",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/15",
                            "x": -12,
                            "y": 36
                        },
                        "node_id": "44f10ad9-f4db-4ccb-befa-8178aa6d4c8f",
                        "port_number": 15
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/15",
                            "x": 63,
                            "y": 10
                        },
                        "node_id": "829b4683-a8fb-4d53-8e4d-500aa63a2bd7",
                        "port_number": 15
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3b92bf6e-4fca-4f53-9257-6f28a36f1ca4",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/9",
                            "x": 11,
                            "y": -14
                        },
                        "node_id": "44f10ad9-f4db-4ccb-befa-8178aa6d4c8f",
                        "port_number": 9
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 49,
                            "y": 53
                        },
                        "node_id": "b981bc9d-1ace-4cf0-9758-b6b770c3bbe0",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b58f43a2-7ae4-4227-b7ae-81ca91d44cdc",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -3,
                            "y": 13
                        },
                        "node_id": "b981bc9d-1ace-4cf0-9758-b6b770c3bbe0",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 72,
                            "y": 31
                        },
                        "node_id": "fe74b8a2-ef4d-43c7-ab57-0029291d0c3b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "832621f9-4589-4ccf-95b0-9afb43c29ef8",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 75,
                            "y": 13
                        },
                        "node_id": "b981bc9d-1ace-4cf0-9758-b6b770c3bbe0",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -7,
                            "y": 32
                        },
                        "node_id": "abc43483-1265-4efc-a27d-2d7cffee4688",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ESW1",
                    "x": 15,
                    "y": -2
                },
                "locked": false,
                "name": "ESW1",
                "node_id": "829b4683-a8fb-4d53-8e4d-500aa63a2bd7",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x0",
                    "idlesleep": 30,
                    "image": "c2691-advipservicesk9-mz.124-15.T12.image",
                    "image_md5sum": "b75ea5be4e3ead8d5209dff77f86b340",
                    "iomem": 5,
                    "mac_addr": "c001.0cd4.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c2691",
                    "ram": 288,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "sparsemem": true,
                    "system_id": "FTX0827W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "d3ec3bad-9a44-48ca-bcf2-4b499b5cf226",
                "width": 51,
                "x": -207,
                "y": -16,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5011,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ESW2",
                    "x": 17,
                    "y": -3
                },
                "locked": false,
                "name": "ESW2",
                "node_id": "83b6cfa8-42d4-4f81-9bfe-8336b7580a7c",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c2691-advipservicesk9-mz.124-15.T12.image",
                    "image_md5sum": "b75ea5be4e3ead8d5209dff77f86b340",
                    "iomem": 5,
                    "mac_addr": "c002.036c.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c2691",
                    "ram": 192,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "d3ec3bad-9a44-48ca-bcf2-4b499b5cf226",
                "width": 51,
                "x": -203,
                "y": 119,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ESW3",
                    "x": 11,
                    "y": -2
                },
                "locked": false,
                "name": "ESW3",
                "node_id": "f294d4cb-6fc0-49c1-9243-b58fb2568d5f",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c2691-advipservicesk9-mz.124-15.T12.image",
                    "image_md5sum": "b75ea5be4e3ead8d5209dff77f86b340",
                    "iomem": 5,
                    "mac_addr": "c003.2ea4.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c2691",
                    "ram": 192,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "d3ec3bad-9a44-48ca-bcf2-4b499b5cf226",
                "width": 51,
                "x": 88,
                "y": 115,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5013,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ESW4",
                    "x": 14,
                    "y": 0
                },
                "locked": false,
                "name": "ESW4",
                "node_id": "79c1289e-f01e-4447-9e52-5a12082d52ab",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c2691-advipservicesk9-mz.124-15.T12.image",
                    "image_md5sum": "b75ea5be4e3ead8d5209dff77f86b340",
                    "iomem": 5,
                    "mac_addr": "c004.3560.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c2691",
                    "ram": 192,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "d3ec3bad-9a44-48ca-bcf2-4b499b5cf226",
                "width": 51,
                "x": 89,
                "y": -41,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ESW5",
                    "x": 12,
                    "y": 2
                },
                "locked": false,
                "name": "ESW5",
                "node_id": "44f10ad9-f4db-4ccb-befa-8178aa6d4c8f",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c2691-advipservicesk9-mz.124-15.T12.image",
                    "image_md5sum": "b75ea5be4e3ead8d5209dff77f86b340",
                    "iomem": 5,
                    "mac_addr": "c005.00d8.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c2691",
                    "ram": 192,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "d3ec3bad-9a44-48ca-bcf2-4b499b5cf226",
                "width": 51,
                "x": -77,
                "y": -94,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Hub",
                    "x": 21,
                    "y": -25
                },
                "locked": false,
                "name": "Hub",
                "node_id": "b981bc9d-1ace-4cf0-9758-b6b770c3bbe0",
                "node_type": "ethernet_hub",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7
                        }
                    ]
                },
                "symbol": ":/symbols/hub.svg",
                "template_id": "b4503ea9-d6b6-3695-9fe4-1db3b39290b0",
                "width": 72,
                "x": -86,
                "y": -218,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5015,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": -18,
                    "y": 8
                },
                "locked": false,
                "name": "PC1",
                "node_id": "5bd6e9a4-a07f-45ee-958c-51523d694c17",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -376,
                "y": -158,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5017,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": -23,
                    "y": 6
                },
                "locked": false,
                "name": "PC2",
                "node_id": "34308452-8863-4e05-91ed-6e5a1d556444",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -375,
                "y": -37,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5019,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": -22,
                    "y": 11
                },
                "locked": false,
                "name": "PC3",
                "node_id": "7d1fa007-defc-4796-8afd-775e2b7f3e86",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -344,
                "y": 85,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5021,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC4",
                    "x": -19,
                    "y": 8
                },
                "locked": false,
                "name": "PC4",
                "node_id": "9d7e6772-4b9a-4cd5-a352-f10f32760f52",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -324,
                "y": 214,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5023,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC5",
                    "x": 56,
                    "y": -8
                },
                "locked": false,
                "name": "PC5",
                "node_id": "d9391b0f-8e3a-4d5d-8d69-1d25f39800b9",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 202,
                "y": 41,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5031,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC6",
                    "x": 59,
                    "y": -8
                },
                "locked": false,
                "name": "PC6",
                "node_id": "0bbf393a-b91c-44bb-8f4f-c0190582d533",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 239,
                "y": 190,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5035,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC7",
                    "x": 49,
                    "y": -11
                },
                "locked": false,
                "name": "PC7",
                "node_id": "42189053-cf25-4db4-821b-f7915c134a9b",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 143,
                "y": -176,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5039,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC8",
                    "x": 62,
                    "y": -1
                },
                "locked": false,
                "name": "PC8",
                "node_id": "9d9462b3-a7af-4009-85bf-217658a72ab9",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 203,
                "y": -72,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5043,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC9",
                    "x": -27,
                    "y": 3
                },
                "locked": false,
                "name": "PC9",
                "node_id": "fe74b8a2-ef4d-43c7-ab57-0029291d0c3b",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -188,
                "y": -297,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5047,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC10",
                    "x": 61,
                    "y": -1
                },
                "locked": false,
                "name": "PC10",
                "node_id": "abc43483-1265-4efc-a27d-2d7cffee4688",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -7,
                "y": -322,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.18",
    "zoom": 71
}